Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/corey/Documents/EAGLE/projects/ME433-2021/me433-2021.dri

 Date              : 9/21/21 12:07 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    44
 T02   0.0236inch    14
 T03   0.0320inch    84
 T04   0.0354inch     3
 T05   0.0394inch     4
 T06   0.0400inch   177
 T07   0.0492inch     2
 T08   0.0591inch     2
 T09   0.1250inch     4

Total number of drills: 334

Plotfiles:

 /Users/corey/Documents/EAGLE/projects/ME433-2021/me433-2021.TXT
