EAGLE AutoRouter Statistics:

Job           : /Users/corey/Documents/EAGLE/projects/ME433-2021/me433-2021.brd

Start at      : 22:20:47 (9/20/21)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 6 mil  Layers: 2
Connections   :   201   predefined:  181 ( 10 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    90.0 %

Final             : 
