Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/corey/Documents/EAGLE/projects/ME433-2021/me433-2021.gpi

 Date              : 9/20/21 11:58 PM
 Plotfile          : /Users/corey/Documents/EAGLE/projects/ME433-2021/me433-2021.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      draw      0.0600inch              56
 D12      round     0.0818inch               2
 D13      round     0.0966inch               2
 D14      round     0.0820inch             153
 D15      round     0.0634inch               3
 D16      octagon   0.0600inch              27
 D17      round     0.0674inch               4
 D18      round     0.0600inch               1
 D19      square    0.0516inch              14
 D20      octagon   0.0820inch              24
 D21      round     0.0378inch              44

